<!-- add_meditation_exercise.html -->
{% extends 'base.html' %}
{% block title %}Add Meditation Exercise{% endblock %}
{% block content %}
<head>
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" />
    <style>
        body {
          font-family: Arial, sans-serif;
          margin: 20px;
        }

        .container{
            display: flex;
            flex-direction: row;
            gap: 100px;
            
        }
    
        form {
          max-width: 600px;
          margin: 0 auto;
        }

        .text-input{
            width: 90%;
            padding: 8px;
            margin-bottom: 16px;
            box-sizing: border-box;
        }
    
        label {
          display: block;
          margin-bottom: 8px;
        }
    
        input, textarea {
          width: 100%;
          padding: 8px;
          margin-bottom: 16px;
          box-sizing: border-box;
        }
    

        .description{
            width: 50%;
            height: 10%;
            margin-bottom: 50px;
        }

        .content{
            margin-top: 50px;
        }
        input[type="submit"] {
          background-color: orangered;
          color: white;
          cursor: pointer;
          width: 100px;
          border-radius: 10px;
          margin-left: 80%;
        }
    
        input[type="submit"]:hover {
          background-color: rgb(248, 100, 46)99, 44)99, 43);
        }
      </style>
      <title>M | Add Meditation Activity</title>
    </head>
    <body>
    
      <h2>Add Meditation Activity</h2>
      <form action="{% url 'add-meditation-exercise' %}" method="post">
        {% csrf_token %}
        <div class="container">
            <label for="title" class="title">Title: <input class="text-input" type="text" id="title" name="title" required></label>
            
        
            <label for="category" class="title">Category: <input class="text-input" type="text" id="category" name="category" required></label>
        </div>
    
        <label for="description">Description:</label>
        <textarea class="description" id="description" name="description" rows="4" required></textarea>
    
        <label for="content" class="content">Content:</label>
        <textarea  id="content" name="content" rows="4" required></textarea>
    
        
        <input type="submit" value="Submit">
      </form>
    
    </body>
    </html>
{% endblock %}