<!-- edit_book_recommendation.html -->
{% extends 'base.html' %}
{% block title %}M| Add Book Recommendation{% endblock %}
{% block content %}
<head>
    <style>
         label{
        font-weight: bold;
        font-size: 20px;
    }

    .description-label{
        margin-left: 350px;
    }

    .container{
        display: flex;
        flex-direction: row;
        gap: 100px;
    }

    .description-container{
        margin-left: 350px;
    }

    .category-container{
        display: flex;
        flex-direction: row;
        gap: 100px;
        margin-left: 30px;
    }

    .btn{
        background: orangered;
        width: 200px;
        height: auto;
        color: white;
        margin-left: 550px;
    }

    .btn:hover{
        background: blue;
        color: white;
    }

    @media screen and (max-width: 768px) {
        .container {
            display: flex;
            flex-direction: column;
        }
        .container .title{
            position: relative;
            top: 65px;
        }

        .description-container {
            margin-left: 17px;
        }

        .description-label {
            margin-left: 17px;
        }

        .category-container {
            display: flex;
            flex-direction: column;
            gap: 40px;
            margin-left: 15px;

        }

        .btn {
            background: orangered;
            width: 200px;
            height: auto;
            color: white;
            margin-bottom: 40px;
            margin-top: 25px;
            margin-left: 92px;
        }

    }
    </style>
    
</head>
    <h1>Add Book Recommendation</h1>
    <form method="post" action="{% url 'add-book-recommendation' %}">
        {% csrf_token %}
        <div class="container">
            <label for="title" class="title">Title:<br> {{ form.title }}</label>
            
       
            <label for="author">Author:<br> {{ form.author }}</label>
           
        </div>

        <br><br>

        <label for="description" class="description-label">Description</label><br>

        <div class="description-container">
           {{ form.description }}
        </div>

        <br><br>

        <div class="category-container">
            <label for="amazon_url">Book Url:<br>  {{ form.amazon_url }}</label>
           

            <label for="category">Category:<br> {{ form.category }}</label>
            
        </div>

        <button type="submit" class="btn">Add Book</button>
    </form>
 
{% endblock %}
