{% load static %}
<!DOCTYPE html>
<!-- Coding By CodingNepal - codingnepalweb.com -->
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <!-- Favicon -->
   <link rel="icon" href="{% static 'images/M.png' %}" type="image/x-icon">
  
   <!----===== Iconscout CSS ===== -->
   <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css">
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
   <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
   <title>{% block title %} Draggable Navigation Menu | Codinglab{% endblock %}</title>
   <link rel="stylesheet" href="{% static 'css/main.css' %}">
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
   <!-- Boxicons CSS -->
   <link href='https://unpkg.com/boxicons@2.1.1/css/boxicons.min.css' rel='stylesheet'>
   <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
   <!-- Add this to your HTML template -->
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fullcalendar/3.10.2/fullcalendar.min.css" />  
<style>
body {
    height: 100vh;
    background: orange;
    overflow: hidden;
}
@media (max-width: 780px) {
        
 
        nav {
            position: absolute;
            top: 20px;
            right: 250px;
            width: 10px;
            height: 100px;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: grab;
        }
        
        nav .nav-content {
          display: flex;
          align-items: center;
          justify-content: center;
          transform: rotate(222deg);
        } 

        nav.open .nav-content span {
          transform: rotate(calc(var(--i) * (360deg/8))) translateY(90px);
          opacity: 1;
      }
        .habit-list-container {
          position: relative;
          max-width: 400px;
          top: 200px;
          margin-left: 10px;
          margin: 20px auto;
          background-color: #fff;
          padding: 20px;
          border-radius: 8px;
          box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }
        }
</style>
</head>
<body>
  
  <nav>
    <div class="nav-content">
      <div class="toggle-btn">
        <i class='bx bx-plus'></i>
      </div>
      <span style="--i:1;">
        <a href="{% url 'home' %}"><i class='bx bxs-home'></i></a>
      </span>
      <span style="--i:2;">
        <a href="{% url 'notepad' %}"><i class='bx bxs-pencil'></i></a>
      </span>
      <span style="--i:3;">
        <a href="{% url 'goal-list' %}"><i class='uil uil-focus-target' ></i></a>
      </span>
      <span style="--i:4;">
        <a href="{% url 'img2pdf' %}"><i class="fas fa-file-image"></i></a>
      </span>
      <span style="--i:5;">
        <a href="{% url 'timetable-event' %}"><i class="fas fa-calendar"></i></a>
      </span>
    </div>
  </nav>
  {% block content %}{% endblock %}
  <script src='https://cdn.jsdelivr.net/npm/fullcalendar/index.global.min.js'></script>
    
  <script>

  // getting HTML elements
  const nav = document.querySelector("nav"),
        toggleBtn = nav.querySelector(".toggle-btn");

    toggleBtn.addEventListener("click" , () =>{
      nav.classList.toggle("open");
    });

  // js code to make draggable nav
  function onDrag({movementY}) { //movementY gets mouse vertical value
    const navStyle = window.getComputedStyle(nav), //getting all css style of nav
          navTop = parseInt(navStyle.top), // getting nav top value & convert it into string
          navHeight = parseInt(navStyle.height), // getting nav height value & convert it into string
          windHeight = window.innerHeight; // getting window height

    nav.style.top = navTop > 0 ? `${navTop + movementY}px` : "1px";
    if(navTop > windHeight - navHeight){
      nav.style.top = `${windHeight - navHeight}px`;
    }
  }

  //this function will call when user click mouse's button and  move mouse on nav
  nav.addEventListener("mousedown", () =>{
    nav.addEventListener("mousemove", onDrag);
  });

  //these function will call when user relase mouse button and leave mouse from nav
  nav.addEventListener("mouseup", () =>{
    nav.removeEventListener("mousemove", onDrag);
  });
  nav.addEventListener("mouseleave", () =>{
    nav.removeEventListener("mousemove", onDrag);
  });

  </script>

</body>
</html>