<!-- edit_meditation_exercise.html -->
{% extends 'base.html' %}
{% block title %}M | Edit Meditation Activity{% endblock %}
{% block content %}
<head>
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" />
    <style>
        body {
          font-family: Arial, sans-serif;
          margin: 20px;
        }

        .container{
            display: flex;
            flex-direction: row;
            gap: 100px;
            
        }
    
        form {
          max-width: 600px;
          margin: 0 auto;
        }

        .text-input{
            width: 90%;
            padding: 8px;
            margin-bottom: 16px;
            box-sizing: border-box;
        }
    
        label {
          display: block;
          margin-bottom: 8px;
        }
    
        input, textarea {
          width: 100%;
          padding: 8px;
          margin-bottom: 16px;
          box-sizing: border-box;
        }
    

        .description{
            width: 50%;
            height: 10%;
           
        }

        .btn-container{
          margin-top: 20px;
          left: 490px;
          position: relative;
        }

        .save-button{
            width: 150px;
            border-radius: 10px;
            background-color: orangered;
        }

        .cancel-button{
            width: 150px;
            border-radius: 10px;
            background-color: orangered;
        }

        @media screen and (max-width: 768px) {
            .btn-container {
                margin-top: 20px;
                left: 0;
                position: relative;
            }

            .meditation-container {
              margin-top: 150px;
            }

            .container {
                display: flex;
                flex-direction: column;
                gap: 10px;
            }

            .description {
                width: 100%;
                height: 10%;
            }
        }
      </style>
    </head>
    <body>
    
      <h2>Edit Meditation Activity</h2>
<div class="meditation-container">
      <form action="{% url 'add-meditation-exercise' %}" method="post">
        {% csrf_token %}
        <div class="container">
            <label for="title" class="title">Title: <div class="text-input" >{{form.title}}</div></label>
            
        
            <label for="category" class="title">Category: <div class="text-input" >{{form.category}}</div></label>
        </div>
    
        <label for="description">Description:</label>
        <div class="description">{{form.description}}</div>
    
        <label for="content" class="content">Content:</label>
        {{form.content}}
    
        
        <div class="btn-container">
          <button type="submit" class="save-button"><i class="fa fa-check" aria-hidden="true"></i></button>
          <a href="{% url 'guided-exercises'  %}"><button type="button" class="cancel-button"><i class="fa fa-times" aria-hidden="true"></i></button></a>
      </div>
      </form>
</div>
    
    </body>
    </html>
{% endblock %}
