
{% extends 'base.html' %}
{% block title %}Edit Resource={% endblock %}
{% block content %}
<head>
    <style>
    label {
        font-weight: bold;
        font-size: 20px;
    }

    .title-container {
        display: flex;
        flex-direction: row;
        gap: 100px;
        margin-left: 110px;
    }

    .description-label {
        margin-left: 350px;
    }

    .description-container{
        margin-left: 350px;
    }

    .url-container{
        margin-left: 420px;
    }

    .container{
        margin-top: 20px;
        left: 400px;
        position: relative;
    }

    .btn{
        background: orangered;
        width: 200px;
        height: auto;
        color: white;
        margin-left: 550px;
    }

    .btn:hover{
        background: blue;
        color: white;
    }

    .save-button{
        width: 150px;
        border-radius: 10px;
        background-color: orangered;
    }

    .cancel-button{
        width: 150px;
        border-radius: 10px;
        background-color: orangered;
    }

    .title-input{
            width: 400px;
    }

    .category-input {
        width: 400px;
    }

    .description-input {
        width: 600px;
    }
    @media screen and (max-width: 768px) {
        .title-container {
            display: flex;
            flex-direction: row;
            gap: 100px;
            margin-left: 15px;
        }

        .title-input{
            width: 200px;
        }

        .category-input {
            width: 200px;
        }

        .description-container {
            margin-left: 10px;
        }

        .description-label {
            margin-left: 10px;
        }

        .url-container {
            margin-left: 10px;
        }

        .description-input {
            width: 300px;
        }

        .container {
            margin-top: 20px;
            left: 0; 
            position: relative;
        }

        .resource-form {
            margin-top: 150px;
        }


        
    }
    </style>
</head>
    <h1>Edit Resource</h1>
<div class="resource-form">
    <form method="post" action="{% url 'edit-resource' resource.id %}">
        {% csrf_token %}
        <div class="title-container">
            <label for="title">Title: {{ form.title }}</label><br><br>
            

            <label for="category">Category:   {{ form.category }}</label>
          
        </div>


        <label for="description" class="description-label">Description</label>
        <div class="description-container">
           {{ form.description }}
        </div>

        <div class="url-container">
          <label for="url">Url {{ form.url }}</label>
        </div>



        <div class="container">
            <button type="submit" class="save-button"><i class="fa fa-check" aria-hidden="true"></i></button>
            <a href="{% url 'resources'  %}"><button type="button" class="cancel-button"><i class="fa fa-times" aria-hidden="true"></i></button></a>
        </div>
        
    </form>
</div>
{% endblock %}
