{% extends 'base.html' %}
{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{% static 'css/main.css' %}">
    <title>{% block title %}Note Pad{% endblock %}</title>
</head>
{% block content %}
<style>
    
    .notepad {
    position: relative;
    border: 1px solid #ccc !important;
    padding: 20px !important;
    padding-top: 20px; /* Adjust as needed */
    width: 80% !important;
    margin: 0 auto !important;
    
    }
    .date {
            font-size: 20px !important;
            color: black !important;
            margin-bottom: 10px !important;
            position: absolute;
            top: 0;
            right: 0;
        }
    .jounal_entry {
        width: 600px;
    }

    /* Apply styles to the label element */
    .label {
        font-size: 20px; /* Adjust the font size as needed */
        color: #333; /* Text color */
        font-weight: bold; /* Make the text bold if desired */
        margin-bottom: 8px; /* Add some bottom margin for spacing */
        display: block; /* Ensure it behaves as a block-level element */
    }

    /*  style the label when it is focused or when the input has content */
    .label:focus-within,
    .notepad-form textarea:valid + .label {
        color: #ff6347; /* Change color when focused or when input has content */
    }

    .notepad-form {
    width: 90% !important;
    margin-top: 20px; /* Adjust as needed */
        
    }

    .button{
    margin-top: 10px;
    background: orangered;
    width: 20%;
    }

    .container {
        background-color: white;
        padding: 20px;
        margin-bottom: 10px;
        height: auto;
    }

    .btn-container{
        display: flex;
        flex-direction: row;
        gap: 20px;
        margin-left: 45%;
        
    }

    .card {
        border: 1px solid #ccc;
        border-radius: 8px;
        padding: 15px;
        
    }

    button{
        background-color: orangered;
    }

    a {
        color: black;
        font-weight: bold;
        text-decoration: none;
    }

    p {
        margin: 0;
    }

@media screen and (max-width: 768px) {
        
    .notepad {
    margin-top: 200px !important;
    }
    
    .jounal_entry {
        width: 300px;
    }
}

.btn-container {
    display: flex;
    flex-direction: row;
    gap: 50px;
    margin-left: 0; 
}

.button {
    margin-top: 10px;
    background: orangered;
    width: 40%;
    height: 50px;
}
</style>
<body>


    
    {% for message in messages %}
    <p class="message">{{ message }}</p>
    {% endfor %}

    <div class="notepad">
        <div class="date">{{ current_date }}</div>
        <form class="notepad-form" method="post" enctype="multipart/form-data" action="{% url 'notepad' %}">
            {% csrf_token %}
            <label for="journal_entry" class="label">What is on your mind?</label>
            {{ form.journal_entry }}
            <label for="voice_note" class="label">Record Voice Note</label>
            {{ form.voice_note }}
            <label for="images" class="label">Insert Images</label>
            {{ form.images }}
            <div class="btn-container">
                <button type="submit" class="button">Save Entry</button>
                <a class="button1" href="{% url 'notes' %}"><button type="button">View Notes</button></a> 
            </div>
        </form>
      
    </div>
    
  
    <!-- Add your voice note modal or component here -->
{% endblock %}
</body>
</html>
